<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:fillViewport="false"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorBackgroundStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5sp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="20sp"
            android:text="How to Use"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10sp"
            android:text="Bottom Navigation Bar"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/hamster_bottom_nav" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/hamster_help_bottom_nav" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="30sp"
            android:text="Feed Tab"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:paddingTop="10sp"
            android:src="@drawable/hamster_care_tab" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10sp"
            android:text="@string/hamster_care_tab" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20sp"
            android:src="@drawable/hamster_activate_auto_top_up" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10sp"
            android:text="@string/hamster_activate_auto_top_up" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:paddingTop="20sp"
            android:src="@drawable/hamster_food_card" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10sp"
            android:text="@string/hamster_food_card" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:paddingTop="20sp"
            android:src="@drawable/hamster_water_card" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10sp"
            android:text="@string/hamster_water_card" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="30sp"
            android:text="Photo Tab"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:paddingTop="10sp"
            android:src="@drawable/hamster_photo_tab" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10sp"
            android:text="@string/hamster_photo_tab" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="30sp"
            android:text="Settings Tab"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:paddingTop="10sp"
            android:src="@drawable/hamster_settings_tab" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10sp"
            android:text="@string/hamster_settings_tab" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10sp"
            android:src="@drawable/hamster_edit_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10sp"
            android:text="@string/hamster_edit_name" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:paddingTop="20sp"
            android:src="@drawable/hamster_profile_picture" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10sp"
            android:text="@string/hamster_profile_picture" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:paddingTop="20sp"
            android:src="@drawable/hamster_popup_options" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="10sp"
            android:text="@string/hamster_popup_options" />

    </LinearLayout>

</ScrollView>